16:55,AUDJPY,PUT
00:00,EURUSD,PUT
01:20,EURUSD,PUT
01:30,EURUSD,CALL
15:25,EURGBP,PUT
21:40,EURGBP,CALL
02:50,GBPJPY,PUT
05:00,GBPJPY,PUT
06:50,GBPJPY,PUT
13:35,EURJPY,CALL
18:15,EURJPY,CALL
00:00,GBPUSD,PUT
03:25,GBPUSD,CALL
00:25,USDJPY,PUT
00:45,USDJPY,CALL
02:45,USDJPY,CALL
03:10,USDJPY,CALL
06:35,USDJPY,PUT
09:20,USDJPY,CALL
17:50,USDJPY,PUT
03:25,AUDUSD,CALL
07:20,AUDUSD,CALL
03:25,AUDJPY,CALL
03:55,AUDJPY,CALL
05:00,AUDJPY,PUT
05:35,AUDJPY,CALL
07:20,AUDJPY,CALL
14:10,AUDJPY,CALL
16:25,AUDJPY,CALL
05:00,GBPCAD,PUT
08:20,GBPCAD,PUT
23:55,GBPCAD,CALL
05:30,GBPCHF,CALL
06:50,GBPCHF,PUT
