00:15,EURUSD,CALL
00:45,EURUSD,PUT
15:45,EURUSD,PUT
17:30,EURUSD,CALL
18:45,EURUSD,PUT
19:00,EURUSD,CALL
19:45,EURUSD,CALL
22:15,EURUSD,CALL
23:15,EURUSD,CALL
05:30,EURGBP,PUT
08:45,EURGBP,PUT
12:45,EURGBP,PUT
14:45,EURGBP,CALL
17:30,EURGBP,CALL
19:15,EURGBP,PUT
04:45,GBPJPY,CALL
22:45,GBPJPY,PUT
04:45,EURJPY,CALL
22:45,EURJPY,PUT
08:45,USDJPY,PUT
10:30,USDJPY,CALL
19:15,USDJPY,PUT
23:45,USDJPY,PUT
01:30,AUDJPY,CALL
04:30,AUDJPY,PUT
05:30,AUDJPY,CALL
07:15,AUDJPY,CALL
08:45,AUDJPY,PUT
10:00,AUDJPY,CALL
12:30,AUDJPY,PUT
16:15,AUDJPY,CALL
17:45,AUDJPY,PUT
22:15,AUDJPY,CALL
