00:51,EURUSD-OTC,PUT
08:55,EURUSD-OTC,PUT
18:06,EURUSD-OTC,CALL
20:06,EURUSD-OTC,PUT
06:17,EURGBP-OTC,PUT
13:01,EURGBP-OTC,PUT
16:21,EURGBP-OTC,PUT
17:39,EURGBP-OTC,PUT
01:20,EURJPY-OTC,CALL
02:50,EURJPY-OTC,PUT
08:20,EURJPY-OTC,PUT
09:13,EURJPY-OTC,PUT
09:14,EURJPY-OTC,PUT
13:49,EURJPY-OTC,PUT
16:21,EURJPY-OTC,PUT
18:10,EURJPY-OTC,PUT
03:54,GBPUSD-OTC,CALL
08:47,GBPUSD-OTC,PUT
09:51,GBPUSD-OTC,PUT
16:10,GBPUSD-OTC,CALL
11:36,GBPJPY-OTC,PUT
12:42,GBPJPY-OTC,PUT
17:32,GBPJPY-OTC,CALL
19:03,GBPJPY-OTC,PUT
06:09,USDJPY-OTC,CALL
14:16,USDJPY-OTC,PUT
19:10,USDJPY-OTC,PUT
