13:20,EURUSD,CALL
18:30,EURUSD,PUT
00:45,USDJPY,CALL
03:25,AUDJPY,CALL
01:30,EURUSD,CALL
04:55,EURUSD,CALL
08:55,EURUSD,CALL
09:35,EURUSD,PUT
09:50,EURUSD,PUT
12:50,EURUSD,PUT
12:55,EURUSD,PUT
13:10,EURUSD,CALL
13:20,EURUSD,CALL
14:00,EURUSD,PUT
15:05,EURUSD,CALL
16:20,EURUSD,CALL
18:30,EURUSD,PUT
20:30,EURUSD,PUT
04:05,EURGBP,CALL
05:10,EURGBP,PUT
07:05,EURGBP,PUT
07:50,EURGBP,PUT
08:40,EURGBP,CALL
08:55,EURGBP,CALL
09:20,EURGBP,PUT
12:05,EURGBP,CALL
13:20,EURGBP,CALL
15:40,EURGBP,CALL
15:45,EURGBP,CALL
16:55,EURGBP,CALL
18:20,EURGBP,PUT
08:15,GBPJPY,PUT
09:20,GBPJPY,CALL
12:30,GBPJPY,PUT
15:50,GBPJPY,CALL
19:05,GBPJPY,PUT
20:30,GBPJPY,PUT
08:55,EURJPY,CALL
09:00,EURJPY,PUT
10:25,EURJPY,CALL
11:35,EURJPY,PUT
13:20,EURJPY,CALL
13:25,EURJPY,PUT
13:35,EURJPY,CALL
13:45,EURJPY,CALL
14:05,EURJPY,PUT
20:30,EURJPY,PUT
00:10,USDJPY,PUT
00:45,USDJPY,CALL
01:05,USDJPY,CALL
02:45,USDJPY,CALL
04:25,USDJPY,CALL
06:35,USDJPY,PUT
07:45,USDJPY,PUT
07:55,USDJPY,CALL
12:00,USDJPY,PUT
14:50,USDJPY,PUT
01:40,AUDJPY,PUT
03:25,AUDJPY,CALL
06:35,AUDJPY,CALL
10:00,AUDJPY,PUT
11:35,AUDJPY,PUT
12:55,AUDJPY,PUT
13:10,AUDJPY,CALL
13:35,AUDJPY,CALL
16:20,AUDJPY,CALL
