M5-03:50;NZDUSD-OTC-PUT		
M5-04:55;EURGBP-OTC-CALL		
M5-06:00;NZDUSD-OTC-PUT		
M5-06:50;USDJPY-OTC-CALL		
M5-07:20;AUDCAD-OTC-PUT		
M5-07:25;GBPUSD-OTC-PUT		
M5-07:35;EURJPY-OTC-PUT		
M5-07:50;EURGBP-OTC-PUT		
M5-07:55;EURGBP-OTC-PUT		
M5-08:00;EURGBP-OTC-PUT		
M5-08:10;USDJPY-OTC-PUT		
M5-09:05;EURJPY-OTC-PUT		
M5-09:30;EURJPY-OTC-PUT		
M5-10:45;USDJPY-OTC-CALL		
M5-10:55;EURUSD-OTC-PUT		
M5-11:00;GBPUSD-OTC-PUT		
M5-11:05;GBPUSD-OTC-PUT		
M5-11:20;EURGBP-OTC-PUT		
M5-11:25;EURGBP-OTC-PUT		
M5-11:30;EURGBP-OTC-PUT		
M5-11:35;EURGBP-OTC-PUT		
M5-12:40;EURJPY-OTC-PUT		
M5-12:45;GBPUSD-OTC-PUT		
M5-13:15;GBPUSD-OTC-CALL		
M5-13:20;EURUSD-OTC-CALL		
M5-14:20;EURUSD-OTC-CALL		
M5-14:30;GBPUSD-OTC-PUT		
M5-14:45;USDJPY-OTC-PUT		
M5-15:05;USDCHF-OTC-PUT		
M5-15:35;USDCHF-OTC-CALL		
M5-15:40;USDJPY-OTC-PUT		
M5-15:45;EURGBP-OTC-PUT		
M5-15:55;EURUSD-OTC-CALL		
M5-16:10;EURJPY-OTC-CALL		
M5-16:15;GBPUSD-OTC-PUT		
M5-16:50;GBPUSD-OTC-CALL		
M5-16:55;USDJPY-OTC-PUT		
M5-17:20;EURGBP-OTC-PUT		
M5-17:35;EURUSD-OTC-CALL		
