M5;EURUSD-OTC;00:05;PUT		
M5;NZDUSD-OTC;00:05;PUT		
M5;USDCHF-OTC;00:45;PUT		
M5;USDCHF-OTC;01:45;PUT		
M5;NZDUSD-OTC;01:55;PUT		
M5;USDJPY-OTC;02:00;PUT		
M5;EURJPY-OTC;03:15;PUT		
M5;EURUSD-OTC;04:15;PUT		
M5;AUDCAD-OTC;04:35;PUT		
M5;EURGBP-OTC;04:40;PUT		
M5;USDCHF-OTC;05:20;PUT		
M5;EURUSD-OTC;05:45;PUT		
M5;USDJPY-OTC;05:50;PUT		
M5;GBPUSD-OTC;07:25;PUT		
M5;EURGBP-OTC;07:50;PUT		
M5;EURGBP-OTC;08:00;PUT		
M5;EURJPY-OTC;09:05;PUT		
M5;EURJPY-OTC;09:30;PUT		
M5;EURUSD-OTC;09:50;PUT		
M5;GBPUSD-OTC;11:05;PUT		
M5;EURUSD-OTC;11:30;PUT		
M5;AUDCAD-OTC;11:40;PUT		
M5;EURUSD-OTC;12:35;PUT		
M5;USDJPY-OTC;15:15;PUT		
M5;USDCHF-OTC;15:15;PUT		
M5;EURJPY-OTC;15:25;PUT		
M5;EURJPY-OTC;15:30;PUT		
M5;NZDUSD-OTC;16:50;PUT		
M5;EURUSD-OTC;19:10;PUT		
M5;EURUSD-OTC;19:15;PUT		
M5;USDJPY-OTC;19:45;PUT		
M5;AUDCAD-OTC;20:20;PUT		
M5;USDCHF-OTC;00:45;PUT		
M5;AUDCAD-OTC;01:00;PUT		
M5;USDJPY-OTC;05:45;PUT		
M5;EURGBP-OTC;07:50;PUT		
M5;EURGBP-OTC;07:55;PUT		
M5;EURGBP-OTC;08:00;PUT		
M5;USDJPY-OTC;08:10;PUT		
M5;EURJPY-OTC;09:05;PUT		
M5;USDJPY-OTC;09:40;CALL		
M5;GBPUSD-OTC;11:05;PUT		
M5;USDJPY-OTC;11:25;CALL		
