M1-01:26;USDJPY-OTC-CALL		
M1-02:34;EURUSD-OTC-CALL		
M1-02:56;EURUSD-OTC-CALL		
M1-02:59;EURJPY-OTC-PUT		
M1-03:19;AUDCAD-OTC-PUT		
M1-05:09;AUDCAD-OTC-CALL		
M1-05:19;NZDUSD-OTC-CALL		
M1-06:26;EURUSD-OTC-CALL		
M1-07:29;GBPUSD-OTC-PUT		
M1-07:34;EURJPY-OTC-PUT		
M1-08:01;EURGBP-OTC-PUT		
M1-09:34;EURJPY-OTC-PUT		
M1-10:36;EURJPY-OTC-PUT		
M1-11:34;NZDUSD-OTC-PUT		
M1-12:36;EURUSD-OTC-PUT		
M1-12:44;GBPUSD-OTC-PUT		
M1-12:49;GBPUSD-OTC-PUT		
M1-12:54;USDCHF-OTC-CALL		
M1-13:19;GBPUSD-OTC-CALL		
M1-13:24;EURJPY-OTC-PUT		
M1-13:59;AUDCAD-OTC-CALL		
M1-15:19;AUDCAD-OTC-PUT		
M1-15:49;EURJPY-OTC-CALL		
M1-16:14;EURJPY-OTC-CALL		
M1-16:19;GBPUSD-OTC-PUT		
M1-17:01;USDJPY-OTC-PUT		
