SANCTVS DREAM TRADE PREMIUM

MÁXIMO 2 MARTINGALES

Data: 

LISTA 2

        SINAIS M1

M1;usdjpy-otc;01:26:00;CALL		
M1;eurusd-otc;02:34:00;CALL		
M1;eurusd-otc;02:56:00;CALL		
M1;eurjpy-otc;02:59:00;PUT		
M1;audcad-otc;03:19:00;PUT		
M1;audcad-otc;05:09:00;CALL		
M1;nzdusd-otc;05:19:00;CALL		
M1;eurusd-otc;06:26:00;CALL		
M1;gbpusd-otc;07:29:00;PUT		
M1;eurjpy-otc;07:34:00;PUT		
M1;eurgbp-otc;08:01:00;PUT		
M1;eurjpy-otc;09:34:00;PUT		
M1;eurjpy-otc;10:36:00;PUT		
M1;nzdusd-otc;11:34:00;PUT		
M1;eurusd-otc;12:36:00;PUT		
M1;gbpusd-otc;12:44:00;PUT		
M1;gbpusd-otc;12:49:00;PUT		
M1;usdchf-otc;12:54:00;CALL		
M1;gbpusd-otc;13:19:00;CALL		
M1;eurjpy-otc;13:24:00;PUT		
M1;audcad-otc;13:59:00;CALL		
M1;audcad-otc;15:19:00;PUT		
M1;eurjpy-otc;15:49:00;CALL		
M1;eurjpy-otc;16:14:00;CALL		
M1;gbpusd-otc;16:19:00;PUT		
M1;usdjpy-otc;17:01:00;PUT		

        SINAIS M5

M5;nzdusd-otc;03:50:00;PUT		
M5;eurgbp-otc;04:55:00;CALL		
M5;nzdusd-otc;06:00:00;PUT		
M5;usdjpy-otc;06:50:00;CALL		
M5;audcad-otc;07:20:00;PUT		
M5;gbpusd-otc;07:25:00;PUT		
M5;eurjpy-otc;07:35:00;PUT		
M5;eurgbp-otc;07:50:00;PUT		
M5;eurgbp-otc;07:55:00;PUT		
M5;eurgbp-otc;08:00:00;PUT		
M5;usdjpy-otc;08:10:00;PUT		
M5;eurjpy-otc;09:05:00;PUT		
M5;eurjpy-otc;09:30:00;PUT		
M5;usdjpy-otc;10:45:00;CALL		
M5;eurusd-otc;10:55:00;PUT		
M5;gbpusd-otc;11:00:00;PUT		
M5;gbpusd-otc;11:05:00;PUT		
M5;eurgbp-otc;11:20:00;PUT		
M5;eurgbp-otc;11:25:00;PUT		
M5;eurgbp-otc;11:30:00;PUT		
M5;eurgbp-otc;11:35:00;PUT		
M5;eurjpy-otc;12:40:00;PUT		
M5;gbpusd-otc;12:45:00;PUT		
M5;gbpusd-otc;13:15:00;CALL		
M5;eurusd-otc;13:20:00;CALL		
M5;eurusd-otc;14:20:00;CALL		
M5;gbpusd-otc;14:30:00;PUT		
M5;usdjpy-otc;14:45:00;PUT		
M5;usdchf-otc;15:05:00;PUT		
M5;usdchf-otc;15:35:00;CALL
M5;eurjpy-otc;15:30:00;PUT			
M5;usdjpy-otc;15:40:00;PUT		
M5;eurgbp-otc;15:45:00;PUT		
M5;eurusd-otc;15:55:00;CALL		
M5;eurjpy-otc;16:10:00;CALL		
M5;gbpusd-otc;16:15:00;PUT		
M5;gbpusd-otc;16:50:00;CALL		
M5;usdjpy-otc;16:55:00;PUT		
M5;eurgbp-otc;17:20:00;PUT		
M5;eurusd-otc;17:35:00;CALL		

        SINAIS M15

M15;eurgbp-otc;07:45:00;PUT		
M15;eurgbp-otc;08:45:00;PUT		
M15;audcad-otc;09:00:00;PUT		
M15;eurjpy-otc;10:15:00;PUT		
M15;gbpusd-otc;10:45:00;PUT		
M15;audcad-otc;10:45:00;PUT		
M15;usdchf-otc;11:00:00;PUT		
M15;nzdusd-otc;11:00:00;PUT		
M15;usdchf-otc;11:15:00;PUT		
M15;nzdusd-otc;11:15:00;PUT		
M15;eurgbp-otc;11:15:00;PUT		
M15;eurgbp-otc;11:30:00;PUT		
M15;gbpusd-otc;11:30:00;PUT		
M15;eurgbp-otc;13:00:00;PUT		
M15;eurusd-otc;13:00:00;CALL		
M15;gbpusd-otc;13:00:00;CALL		
M15;eurusd-otc;14:00:00;CALL		
M15;usdjpy-otc;14:00:00;PUT		
M15;eurjpy-otc;14:30:00;PUT		
M15;usdjpy-otc;14:30:00;PUT		
M15;eurusd-otc;15:15:00;PUT		
M15;audcad-otc;15:30:00;PUT		
M15;gbpusd-otc;16:00:00;PUT
        SINAIS M30

